# EnglishStorm

./: .gitignore  mybatis_plus.patch
EnglishStorm-Backstage/: pom.xml
EnglishStorm-Backstage/src/main/webapp/: index.html
EnglishStorm-common/: pom.xml
EnglishStorm-manager/: pom.xml
EnglishStorm-manager-app/: pom.xml
EnglishStorm-manager-backstage/: pom.xml
EnglishStorm-manager-dao/: pom.xml
EnglishStorm-manager-dao/src/main/java/com/english/storm/dao/: JedisClient.java
EnglishStorm-manager-dao/src/main/java/com/english/storm/dao/impl/: JedisClientCluster.java  JedisClientPool.java
EnglishStorm-manager-dao/src/main/java/com/english/storm/mapper/: AdministratorMapper.java  AdministratorMapper.xml  EnglishCircleChildCommentMapper.java  EnglishCircleChildCommentMapper.xml  EnglishCircleCommentMapper.java  EnglishCircleCommentMapper.xml  EnglishCircleMapper.java  EnglishCircleMapper.xml  FindReciteWordChildCommentMapper.java  FindReciteWordChildCommentMapper.xml  FindReciteWordCommenMapper.java  FindReciteWordCommenMapper.xml  FindReciteWordMapper.java  FindReciteWordMapper.xml  LoginInfoMapper.java  LoginInfoMapper.xml  MemoryProgressMapper.java  MemoryProgressMapper.xml  PhoneticChildCommentMapper.java  PhoneticChildCommentMapper.xml  PhoneticCommentMapper.java  PhoneticCommentMapper.xml  ReciteResultMapper.java  SentenceMapper.java  SentenceMapper.xml  UserMapper.java  UserMapper.xml  UserwordMapper.java  UserwordMapper.xml  UserwordWordbookMapper.java  UserwordWordbookMapper.xml  WordMapper.java  WordMapper.xml  WordProgressMapper.java  WordbookMapper.java  WordbookMapper.xml
EnglishStorm-manager-dao/src/main/java/com/english/storm/mapper/xml/: AdministratorMapper.xml  EnglishCircleChildCommentMapper.xml  EnglishCircleCommentMapper.xml  EnglishCircleMapper.xml  LoginInfoMapper.xml  PhoneticChildCommentMapper.xml  PhoneticCommentMapper.xml  ReciteResultMapper.xml  UserMapper.xml  WordMapper.xml  WordProgressMapper.xml
EnglishStorm-manager-pojo/: pom.xml
EnglishStorm-manager-service/: pom.xml
EnglishStorm-manager-service/src/main/java/com/english/storm/service/: BirthdayService.java  CircleChildCommentService.java  CircleCommentService.java  CircleService.java  DegreeService.java  IAdministratorService.java  IEnglishCircleChildCommentService.java  IEnglishCircleCommentService.java  IEnglishCircleService.java  IPhoneticChildCommentService.java  IPhoneticCommentService.java  IQiniuService.java  IReciteResultService.java  IUserService.java  IWordProgressService.java  IWordService.java  IntroduceService.java  LocationService.java  LoginService.java  NicknameService.java  PhoneticChildCommentService.java  PhoneticCommentService.java  PortraitService.java  QiniuService.java  RegisterService.java  SchoolService.java  SexService.java  SpecialityService.java
EnglishStorm-manager-service/src/main/java/com/english/storm/service/impl/: AdministratorServiceImpl.java  BirthdayServiceImpl.java  CircleChildCommentServiceImpl.java  CircleCommentServiceImpl.java  CircleServiceImpl.java  DegreeServiceImpl.java  EnglishCircleChildCommentServiceImpl.java  EnglishCircleCommentServiceImpl.java  EnglishCircleServiceImpl.java  IntroduceServiceImpl.java  LocationServiceImpl.java  LoginServiceImpl.java  NicknameServiceImpl.java  PhoneticChildCommentServiceImpl.java  PhoneticCommentServiceImpl.java  PortraitServiceImpl.java  QiniuServiceImpl.java  ReciteResultServiceImpl.java  RegisterServiceImpl.java  SchoolServiceImpl.java  SexServiceImpl.java  SpecialityServiceImpl.java  UserServiceImpl.java  WordProgressServiceImpl.java  WordServiceImpl.java
EnglishStorm-manager-service/src/main/java/com/english/storm/service/manager/: UserManager.java
EnglishStorm-manager-service/src/main/java/com/english/storm/service/utils/: CacheManager.java  CacheUtils.java  CheckUtils.java  UserManager.java
EnglishStorm-manager-web/: pom.xml
EnglishStorm-manager-web-app/: pom.xml
EnglishStorm-manager-web-app/src/main/java/com/english/storm/controller/: AdministratorController.java  EnglishCircleChildCommentController.java  EnglishCircleCommentController.java  EnglishCircleController.java  LoginInfoController.java  PageController.java  PhoneticChildCommentController.java  PhoneticCommentController.java  QiniuContriller.java  QiniuController.java  ReciteResultController.java  UserController.java  WordController.java  WordProgressController.java
EnglishStorm-manager-web-app/src/main/resources/mybatis/: SqlMapConfig.xml
EnglishStorm-manager-web-app/src/main/resources/properties/: db.properties
EnglishStorm-manager-web-app/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
EnglishStorm-manager-web-app/src/main/webapp/WEB-INF/: web.xml
EnglishStorm-manager-web-app/src/main/webapp/WEB-INF/jsp/: login.jsp
EnglishStorm-manager-web-backstage/: pom.xml
EnglishStorm-manager-web/src/main/java/com/english/storm/controller/: BirthdayController.java  CircleChildCommentController.java  CircleCommentController.java  CircleController.java  DegreeController.java  IntroduceController.java  LocationController.java  LoginController.java  NicknameController.java  PhoneticChildCommentController.java  PhoneticCommentController.java  PortraitController.java  QiniuContriller.java  RegisterController.java  SchoolController.java  SexController.java  SpecialityController.java
EnglishStorm-manager-web/src/main/resources/properties/: client.conf  resource.properties
EnglishStorm-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml
EnglishStorm-manager-web/src/main/webapp/: index.html
EnglishStorm-manager-web/src/main/webapp/WEB-INF/: web.xml
EnglishStorm-manager-web/src/main/webapp/WEB-INF/css/: common.css
EnglishStorm-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  myhtml.html
EnglishStorm-parent/: pom.xml
GeneratorMybatis/: generatorConfig.xml
GeneratorMybatis/src/: GeneratorSqlmap.java
(+108 files in other folders)
