#\#在redis中存储的用户的session的key
REDIS_SESSION_KEY=SESSION_KEY
#session的有效时间.30分钟
REDIS_SESSION_EXPIRE=5600000

#图片服务器地址
#IMAGE_SERVER_BASE_URL=http://120.77.32.231/
#IMAGE_SERVER_BASE_URL=http://192.168.1.253/


##七牛
ACCESS_KEY=WazXiJRSeVs_M2923emwmv4nmMpfXKhIhBBNNUZa
SECRET_KEY=qfkbfyUBS-iR_GIH7d6Yig9VrSoUywYaqlWbhYB_
BUCKET=englishstorm
IMAGE_SERVER_BASE_URL=http://owsbeqedw.bkt.clouddn.com/

#缩略图
IMAGE_THUMBNAIL_360=?imageView2/2/w/360/h/360/q/75|imageslim
IMAGE_THUMBNAIL_720=?imageView2/2/w/720/h/720/q/75|imageslim
#水印
IMAGE_WATERMARK=?imageView2/0/q/75|watermark/2/text/6Iux6K-t6aOO5pq0/font/5b6u6L2v6ZuF6buR/fontsize/320/fill/I0ZGRkZGRg==/dissolve/100/gravity/SouthEast/dx/10/dy/10|imageslim