#\#在redis中存储的用户的session的key
REDIS_SESSION_KEY=SESSION_KEY
#session的有效时间.30分钟
#REDIS_SESSION_EXPIRE=5600
REDIS_SESSION_EXPIRE=180

#图片服务器地址
#IMAGE_SERVER_BASE_URL=http://120.77.32.231/
IMAGE_SERVER_BASE_URL=http://192.168.1.253/